@keyframes scrollAnim {
  0% { transform: translateY(0); opacity: 1; }
  50% { transform: translateY(20px); opacity: 0; }
  100% { transform: translateY(0); opacity: 1; }
}

/* tagline highlight reveal */
.tagline {
  display: inline-block;
  overflow: hidden;
  animation: typeReveal 2s steps(15) forwards;
}
@keyframes typeReveal {
  from { width: 0; }
  to { width: 11ch; /* approx length of text */ }
}

/* existing keyframes */
@keyframes drift { /* ... unchanged ... */ }
@keyframes zoom { /* ... unchanged ... */ }
@keyframes fadeIn { /* ... unchanged ... */ }
@keyframes pulse { /* ... unchanged ... */ }

/* existing animation classes plus apply to new scroll */
.animate-fancy.zoom { animation: zoom 2s ease-out forwards; }
.animate-fancy.fade { animation: fadeIn 1.5s ease-out forwards; }
.animate-fancy.pulse { animation: pulse 2.5s infinite ease-in-out; }

/* feature cards fade-in reused from animate-fade class */
.animate-fade { animation: fadeIn 1.2s ease-out forwards; }
.delay-1 { animation-delay: .7s; }
.delay-2 { animation-delay: 1.4s; }
 @keyframes scrollAnim {
  0% { transform: translateY(0); opacity: 1; }
  50% { transform: translateY(15px); opacity: 0; }
  100% { transform: translateY(0); opacity: 1; }
}
   