/* Base Reset and Theme */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body, html {
  height: 100%;
  width: 100%;
  font-family: Times, serif;
  background: #111;
  color: #eee;
  line-height: 1.6;
}
a {
  color: #f5f5f5;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

/* Navigation Bar */
.navbar {
  background: #222;
  padding: 1rem;
  text-align: center;
  position: sticky;
  top: 0;
  z-index: 10;
}
.navbar a {
  margin: 0 1rem;
  font-size: 1.1rem;
  transition: color 0.3s;
}
.navbar a.active,
.navbar a:hover {
  color: #ff5722;
}

/* Home Page Video Background */
.video-bg {
  position: relative;
  height: 100vh;
  overflow: hidden;
}
.video-bg video {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  transform: translate(-50%, -50%);
  object-fit: cover;
  filter: brightness(0.6);
  z-index: 1;
}



/* Centered Overlay Content */
.overlay-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: 3;
  padding: 20px;
}

/* Buttons */
.btn {
  display: inline-block;
  padding: 0.8rem 1.5rem;
  background: #ff5722;
  border-radius: 4px;
  color: #fff;
  font-size: 1rem;
  transition: transform 0.3s, background 0.3s;
}
.btn:hover {
  transform: scale(1.05);
  background: #e64a19;
}

/* Centered Product Grid Layout */
.product-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  max-width: 1000px;
  margin: 2rem auto;
}

/* Product Card (with flip support) */
.product-card {
  width: 280px;
  perspective: 1000px;
  text-align: center;
  color: #fff;
}
.product-card .front,
.product-card .back {
  position: relative;
  width: 100%;
  height: 300px;
  overflow: hidden;
  backface-visibility: hidden;
  border-radius: 8px;
  transition: transform 0.6s;
}
.product-card .front img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.product-card .back {
  background: #222;
  padding: 20px;
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.product-card:hover .front {
  transform: rotateY(180deg);
}
.product-card:hover .back {
  transform: rotateY(360deg);
}

/* Layout Containers */
.container {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 0 1rem;
}

/* Product Detail Layout */
.detail-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  align-items: center;
}
.detail-grid .image img {
  width: 100%;
  max-width: 500px;
}
.detail-grid .info .price {
  font-size: 1.4rem;
  color: #ff9800;
}

/* Cart Table */
.cart-table {
  width: 100%;
  border-collapse: collapse;
  margin: 1rem 0;
}
.cart-table th,
.cart-table td {
  padding: 0.75rem;
  border: 1px solid #333;
  text-align: left;
}
.total-row td {
  font-weight: bold;
}

/* Forms */
input, textarea, select {
  width: 100%;
  padding: 0.6rem;
  margin: 0.5rem 0;
  background: #222;
  color: #eee;
  border: 1px solid #444;
  border-radius: 4px;
}
input:focus, textarea:focus, select:focus {
  outline: none;
  border-color: #ff5722;
}

/* Blog Post Styles */
.blog-post {
  background: #222;
  padding: 1rem;
  margin: 1rem 0;
  border-radius: 4px;
}
/* (existing base styles above...) */

.scroll-down {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  width: 30px;
  height: 50px;
  border: 2px solid #fff;
  border-radius: 25px;
  z-index: 3;
  opacity: 0.7;
}
.scroll-down span {
  display: block;
  width: 6px;
  height: 6px;
  background: #fff;
  margin: 8px auto;
  border-radius: 50%;
  animation: scrollAnim 2s infinite;
}

/* new feature cards */
.features {
  display: flex;
  justify-content: space-around;
  margin: 3rem 0;
  flex-wrap: wrap;
}
.feature-card {
  background: #222;
  padding: 2rem;
  margin: 1rem;
  border-radius: 8px;
  width: 280px;
  text-align: center;
}
.feature-card h3 {
  color: #ff5722;
  margin-bottom: 0.5rem;
}
.scroll-down {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  width: 30px;
  height: 50px;
  border: 2px solid #fff;
  border-radius: 25px;
  z-index: 3;
  opacity: 0.7;
}
.scroll-down span {
  display: block;
  width: 6px;
  height: 6px;
  background: #fff;
  margin: 8px auto;
  border-radius: 50%;
  animation: scrollAnim 2s infinite;
}

.features {
  display: flex;
  justify-content: space-around;
  margin: 3rem auto;
  gap: 2rem;
  flex-wrap: wrap;
  text-align: center;
}
.feature-card {
  background: #222;
  padding: 2rem;
  border-radius: 8px;
  width: 280px;
}
.feature-card h3 {
  color: #ff5722;
  margin-bottom: 0.5rem;
}
