<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><title>About Us – Dark Shop</title><link rel="stylesheet" href="css/styles.css"/><link rel="stylesheet" href="css/animations.css"/></head>
<body>
<nav class="navbar"><a href="index.html">Home</a><a href="products.html">Products</a><a href="about.html" class="active">About</a><a href="blog.html">Blog</a><a href="contact.html">Contact</a><a href="cart.html">Cart (0)</a></nav>
<main class="container animate-fade">
  <h1>About Us</h1>
  <p>We are a premium dark‑themed online store delivering exclusive products...</p>
</main>
</body>
</html>
