<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><title>Blog – Dark Shop</title><link rel="stylesheet" href="css/styles.css"/><link rel="stylesheet" href="css/animations.css"/></head>
<body>
<nav class="navbar"><a href="index.html">Home</a><a href="products.html">Products</a><a href="about.html">About</a><a href="blog.html" class="active">Blog</a><a href="contact.html">Contact</a><a href="cart.html">Cart (0)</a></nav>
<main class="container animate-fade">
  <h1>Blog</h1>
  <article class="blog-post animate-slide">
    <h2><a href="blog-post.html">Post Title One</a></h2>
    <p>Summary…</p>
  </article>
  <article class="blog-post animate-slide delay-1">
    <h2><a href="blog-post.html">Post Title Two</a></h2>
    <p>Summary…</p>
  </article>
  <!-- more posts -->
</main>
</body>
</html>
