<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Cart – Dark Shop</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/animations.css">
  <style>
    .cart-section { display: none; animation: fadeIn 1s ease-out forwards; }
    .cart-section:target { display: block; }

    /* Default message if no product selected */
    #default-message {
      text-align: center;
      color: #888;
      margin-top: 3rem;
    }
  </style>
</head>
<body>
  <nav class="navbar">
    <a href="index.html">Home</a>
    <a href="products.html">Products</a>
    <a href="about.html">About</a>
    <a href="blog.html">Blog</a>
    <a href="contact.html">Contact</a>
    <a href="cart.html" class="active">Cart</a>
  </nav>

  <main class="container animate-fade">
    <h1>Your Cart</h1>

    <!-- Default message -->
    <div id="default-message">
      <p>Select a product to view it in the cart.</p>
      <p>Try: <a href="#product1">#product1</a>, <a href="#product2">#product2</a>, <a href="#product3">#product3</a>, <a href="#product4">#product4</a>, <a href="#product5">#product5</a></p>
    </div>

    <!-- PRODUCT 1 -->
    <div id="product1" class="cart-section">
      <table class="cart-table">
        <tr><th>Product</th><th>Price</th><th>Qty</th><th>Total</th></tr>
        <tr>
          <td>Midnight Sneakers</td><td>₹3,499</td><td>1</td><td>₹3,499</td>
        </tr>
        <tr class="total-row"><td colspan="3">Grand Total</td><td>₹3,499</td></tr>
      </table>
      <a href="checkout.html" class="btn animate-pulse">Checkout</a>
    </div>

    <!-- PRODUCT 2 -->
    <div id="product2" class="cart-section">
      <table class="cart-table">
        <tr><th>Product</th><th>Price</th><th>Qty</th><th>Total</th></tr>
        <tr>
          <td>Noir Leather Watch</td><td>₹7,999</td><td>1</td><td>₹7,999</td>
        </tr>
        <tr class="total-row"><td colspan="3">Grand Total</td><td>₹7,999</td></tr>
      </table>
      <a href="checkout.html" class="btn animate-pulse">Checkout</a>
    </div>

    <!-- PRODUCT 3 -->
    <div id="product3" class="cart-section">
      <table class="cart-table">
        <tr><th>Product</th><th>Price</th><th>Qty</th><th>Total</th></tr>
        <tr>
          <td>Shadow Hoodie</td><td>₹2,899</td><td>1</td><td>₹2,899</td>
        </tr>
        <tr class="total-row"><td colspan="3">Grand Total</td><td>₹2,899</td></tr>
      </table>
      <a href="checkout.html" class="btn animate-pulse">Checkout</a>
    </div>

    <!-- PRODUCT 4 -->
    <div id="product4" class="cart-section">
      <table class="cart-table">
        <tr><th>Product</th><th>Price</th><th>Qty</th><th>Total</th></tr>
        <tr>
          <td>Blackout Backpack</td><td>₹4,200</td><td>1</td><td>₹4,200</td>
        </tr>
        <tr class="total-row"><td colspan="3">Grand Total</td><td>₹4,200</td></tr>
      </table>
      <a href="checkout.html" class="btn animate-pulse">Checkout</a>
    </div>

    <!-- PRODUCT 5 -->
    <div id="product5" class="cart-section">
      <table class="cart-table">
        <tr><th>Product</th><th>Price</th><th>Qty</th><th>Total</th></tr>
        <tr>
          <td>Obsidian Headphones</td><td>₹5,799</td><td>1</td><td>₹5,799</td>
        </tr>
        <tr class="total-row"><td colspan="3">Grand Total</td><td>₹5,799</td></tr>
      </table>
      <a href="checkout.html" class="btn animate-pulse">Checkout</a>
    </div>
  </main>
</body>
</html>
