<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><title>Checkout – Dark Shop</title><link rel="stylesheet" href="css/styles.css"/><link rel="stylesheet" href="css/animations.css"/></head>
<body>
<nav class="navbar"><a href="index.html">Home</a><a href="products.html">Products</a><a href="about.html">About</a><a href="blog.html">Blog</a><a href="contact.html">Contact</a><a href="cart.html">Cart (1)</a></nav>
<main class="container animate-fade">
  <h1>Checkout</h1>
  <form class="checkout-form">
    <label>Name:<input type="text" required></label>
    <label>Email:<input type="email" required></label>
    <label>Address:<textarea required></textarea></label>
    <label>Payment Method:
      <select><option>Credit Card</option><option>UPI</option></select>
    </label>
    <button type="submit" class="btn animate-pulse">Submit Order</button>
  </form>
</main>
</body>
</html>
