<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><title>Contact – Dark Shop</title><link rel="stylesheet" href="css/styles.css"/><link rel="stylesheet" href="css/animations.css"/></head>
<body>
<nav class="navbar"><a href="index.html">Home</a><a href="products.html">Products</a><a href="about.html">About</a><a href="blog.html">Blog</a><a href="contact.html" class="active">Contact</a><a href="cart.html">Cart (0)</a></nav>
<main class="container animate-fade">
  <h1>Contact Us</h1>
  <form class="contact-form">
    <label>Name:<input type="text" required></label>
    <label>Email:<input type="email" required></label>
    <label>Message:<textarea required></textarea></label>
    <button type="submit" class="btn animate-pulse">Send Message</button>
  </form>
</main>
</body>
</html>
