<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Shopping Bay – Home</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/animations.css">
</head>
<body>
  <nav class="navbar">
    <a href="index.html" class="active">Home</a>
    <a href="products.html">Products</a>
    <a href="about.html">About</a>
    <a href="blog.html">Blog</a>
    <a href="contact.html">Contact</a>
    <a href="cart.html">Cart</a>
  </nav>

  <div class="video-bg">
    <video autoplay muted loop>
      <source src="video/bg.mp4" type="video/mp4">
    </video>

    <!-- Shapes removed -->

    <div class="overlay-content">
      <h1 class="animate-zoom tagline">Shopping Bay</h1>
      <p class="animate-fade delay-1">Exclusive. Elegant. Exceptional.</p>
      <a href="products.html" class="btn animate-pulse delay-2">Explore Collection</a>
    </div>

    <div class="scroll-down">
      <span></span>
    </div>
  </div>

  <section class="features container">
    <div class="feature-card animate-fade">
      <h3>Free Shipping</h3>
      <p>On all orders above ₹2,000</p>
    </div>
    <div class="feature-card animate-fade delay-1">
      <h3>24/7 Support</h3>
      <p>We’re always here to help</p>
    </div>
    <div class="feature-card animate-fade delay-2">
      <h3>Secure Payments</h3>
      <p>Pay safely via UPI or card</p>
    </div>
  </section>
</body>
</html>
