<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Midnight Sneakers – Dark Shop</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/animations.css">
</head>
<body>
  <nav class="navbar">
    <a href="index.html">Home</a><a href="products.html">Products</a><a href="about.html">About</a>
    <a href="blog.html">Blog</a><a href="contact.html">Contact</a><a href="cart.html">Cart (0)</a>
  </nav>
  <main class="container">
    <div class="detail-grid">
      <div class="image animate-fade">
        <img src="images/sneakers.jpg" alt="Midnight Sneakers">
      </div>
      <div class="info animate-fade delay-1">
        <h2>Midnight Sneakers</h2>
        <p class="price">₹3,499</p>
        <p>Step into the night with lightweight, breathable sneakers designed for the bold and the brave. Sleek, dark, and built for comfort on any urban adventure.</p>
        <a href="cart.html#product1" class="btn animate-pulse">Add to Cart</a>
      </div>
    </div>
  </main>
</body>
</html>
