<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Dark Shop – Products</title>
  <link rel="stylesheet" href="css/styles.css" />
  <link rel="stylesheet" href="css/animations.css" />
</head>
<body>
  <nav class="navbar">
    <a href="index.html">Home</a>
    <a href="products.html" class="active">Products</a>
    <a href="about.html">About</a>
    <a href="blog.html">Blog</a>
    <a href="contact.html">Contact</a>
    <a href="cart.html">Cart (0)</a>
  </nav>
  <main class="container">
    <h1 class="animate-fade">Our Products</h1>
    <div class="product-grid">
      
      <a href="product-detail.html?id=1" class="product-card animate-flip">
        <div class="front"><img src="images/sneakers.jpg" alt="Midnight Sneakers"></div>
        <div class="back">
          <h3>Midnight Sneakers</h3>
          <p>₹3,499</p>
          <span class="btn">View</span>
        </div>
      </a>
      
      <a href="product-detail.html?id=2" class="product-card animate-flip">
        <div class="front"><img src="images/watch.jpg" alt="Noir Leather Watch"></div>
        <div class="back">
          <h3>Noir Leather Watch</h3>
          <p>₹7,999</p>
          <span class="btn">View</span>
        </div>
      </a>
      
      <a href="product-detail.html?id=3" class="product-card animate-flip">
        <div class="front"><img src="images/hoodie.jpg" alt="Shadow Hoodie"></div>
        <div class="back">
          <h3>Shadow Hoodie</h3>
          <p>₹2,899</p>
          <span class="btn">View</span>
        </div>
      </a>
      
      <a href="product-detail.html?id=4" class="product-card animate-flip">
        <div class="front"><img src="images/backpack.jpg" alt="Blackout Backpack"></div>
        <div class="back">
          <h3>Blackout Backpack</h3>
          <p>₹4,200</p>
          <span class="btn">View</span>
        </div>
      </a>
      
      <a href="product-detail.html?id=5" class="product-card animate-flip">
        <div class="front"><img src="images/headphones.jpg" alt="Obsidian Headphones"></div>
        <div class="back">
          <h3>Obsidian Headphones</h3>
          <p>₹5,799</p>
          <span class="btn">View</span>
        </div>
      </a>
      
    </div>
  </main>
</body>
</html>
