<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Blackout Backpack – Dark Shop</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/animations.css">
</head>
<body>
  <nav class="navbar">
    <a href="index.html">Home</a><a href="products.html">Products</a><a href="about.html">About</a>
    <a href="blog.html">Blog</a><a href="contact.html">Contact</a><a href="cart.html">Cart (0)</a>
  </nav>
  <main class="container">
    <div class="detail-grid">
      <div class="image animate-fade">
        <img src="images/backpack.jpg" alt="Blackout Backpack">
      </div>
      <div class="info animate-fade delay-1">
        <h2>Blackout Backpack</h2>
        <p class="price">₹4,200</p>
        <p>Carry darkness in style. This water-resistant, minimalistic backpack is made for commuters, creatives, and explorers who want sleek design and serious utility.</p>
        <a href="cart.html#product4" class="btn animate-pulse">Add to Cart</a>
      </div>
    </div>
  </main>
</body>
</html>
