<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Shadow Hoodie – Dark Shop</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/animations.css">
</head>
<body>
  <nav class="navbar">
    <a href="index.html">Home</a><a href="products.html">Products</a><a href="about.html">About</a>
    <a href="blog.html">Blog</a><a href="contact.html">Contact</a><a href="cart.html">Cart (0)</a>
  </nav>
  <main class="container">
    <div class="detail-grid">
      <div class="image animate-fade">
        <img src="images/hoodie.jpg" alt="Shadow Hoodie">
      </div>
      <div class="info animate-fade delay-1">
        <h2>Shadow Hoodie</h2>
        <p class="price">₹2,899</p>
        <p>Cozy up in the Shadow Hoodie – minimalist, ultra-soft fleece with a jet-black finish. Whether chilling indoors or hitting the streets, this one wraps you in style.</p>
        <a href="cart.html#product3" class="btn animate-pulse">Add to Cart</a>
      </div>
    </div>
  </main>
</body>
</html>
