<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Shopping Bay – Product Details</title>
  <link rel="stylesheet" href="css/styles.css" />
  <link rel="stylesheet" href="css/animations.css" />
  <style>
    .product-detail { display: none; animation: fadeIn 1s ease-out forwards; }
    .product-detail:target { display: grid; }

    .product-links {
      text-align: center;
      margin: 2rem 0;
    }
    .product-links a {
      background: #333;
      color: #eee;
      padding: 0.6rem 1rem;
      margin: 0.5rem;
      display: inline-block;
      border-radius: 4px;
      transition: background 0.3s;
    }
    .product-links a:hover {
      background: #ff5722;
    }
  </style>
</head>
<body>
  <nav class="navbar">
    <a href="index.html">Home</a>
    <a href="products.html">Products</a>
    <a href="about.html">About</a>
    <a href="blog.html">Blog</a>
    <a href="contact.html">Contact</a>
    <a href="cart.html">Cart</a>
  </nav>

  <main class="container">
    <div class="product-links">
      <p>Select a Product:</p>
      <a href="product-details.html#product1">View</a>
      <a href="product-details.html#product2">View</a>
      <a href="product-details.html#product3">View</a>
      <a href="product-details.html#product4">View</a>
      <a href="product-details.html#product5">View</a>
      
    </div>

    <!-- PRODUCT 1 -->
    <div id="product1" class="product-detail detail-grid">
      <div class="image animate-fade">
        <img src="images/sneakers.jpg" alt="Midnight Sneakers">
      </div>
      <div class="info animate-fade delay-1">
        <h2>Midnight Sneakers</h2>
        <p class="price">₹3,499</p>
        <p>Lightweight, breathable, sleek sneakers designed for night-time adventures and urban boldness. Step into comfort and coolness.</p>
        <a href="cart.html#product1" class="btn animate-pulse">Add to Cart</a>
      </div>
    </div>

    <!-- PRODUCT 2 -->
    <div id="product2" class="product-detail detail-grid">
      <div class="image animate-fade">
        <img src="images/watch.jpg" alt="Noir Leather Watch">
      </div>
      <div class="info animate-fade delay-1">
        <h2>Noir Leather Watch</h2>
        <p class="price">₹7,999</p>
        <p>Luxury in the shadows. Crafted with deep-toned leather and precision components, this watch blends elegance with modern edge.</p>
        <a href="cart.html#product2" class="btn animate-pulse">Add to Cart</a>
      </div>
    </div>

    <!-- PRODUCT 3 -->
    <div id="product3" class="product-detail detail-grid">
      <div class="image animate-fade">
        <img src="images/hoodie.jpg" alt="Shadow Hoodie">
      </div>
      <div class="info animate-fade delay-1">
        <h2>Shadow Hoodie</h2>
        <p class="price">₹2,899</p>
        <p>Minimalist, ultra-soft fleece hoodie with a jet-black finish. Perfect for cozy days or stylish evenings.</p>
        <a href="cart.html#product3" class="btn animate-pulse">Add to Cart</a>
      </div>
    </div>

    <!-- PRODUCT 4 -->
    <div id="product4" class="product-detail detail-grid">
      <div class="image animate-fade">
        <img src="images/backpack.jpg" alt="Blackout Backpack">
      </div>
      <div class="info animate-fade delay-1">
        <h2>Blackout Backpack</h2>
        <p class="price">₹4,200</p>
        <p>For commuters and creatives alike. This blackout pack is stylish, strong, and loaded with smart compartments.</p>
        <a href="cart.html#product4" class="btn animate-pulse">Add to Cart</a>
      </div>
    </div>

    <!-- PRODUCT 5 -->
    <div id="product5" class="product-detail detail-grid">
      <div class="image animate-fade">
        <img src="images/headphones.jpg" alt="Obsidian Headphones">
      </div>
      <div class="info animate-fade delay-1">
        <h2>Obsidian Headphones</h2>
        <p class="price">₹5,799</p>
        <p>Deep bass, crystal clarity, wireless freedom. These obsidian-black headphones bring serious sound in serious style.</p>
        <a href="cart.html#product5" class="btn animate-pulse">Add to Cart</a>
      </div>
    </div>
  </main>
</body>
</html>
