<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Noir Leather Watch – Dark Shop</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/animations.css">
</head>
<body>
  <nav class="navbar">
    <a href="index.html">Home</a><a href="products.html">Products</a><a href="about.html">About</a>
    <a href="blog.html">Blog</a><a href="contact.html">Contact</a><a href="cart.html">Cart (0)</a>
  </nav>
  <main class="container">
    <div class="detail-grid">
      <div class="image animate-fade">
        <img src="images/watch.jpg" alt="Noir Leather Watch">
      </div>
      <div class="info animate-fade delay-1">
        <h2>Noir Leather Watch</h2>
        <p class="price">₹7,999</p>
        <p>A statement of precision and luxury. This matte black leather watch combines timeless design with modern elegance for every dark fashion connoisseur.</p>
        <a href="cart.html#product2" class="btn animate-pulse">Add to Cart</a>
      </div>
    </div>
  </main>
</body>
</html>
