<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Obsidian Headphones – Dark Shop</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/animations.css">
</head>
<body>
  <nav class="navbar">
    <a href="index.html">Home</a><a href="products.html">Products</a><a href="about.html">About</a>
    <a href="blog.html">Blog</a><a href="contact.html">Contact</a><a href="cart.html">Cart (0)</a>
  </nav>
  <main class="container">
    <div class="detail-grid">
      <div class="image animate-fade">
        <img src="images/headphones.jpg" alt="Obsidian Headphones">
      </div>
      <div class="info animate-fade delay-1">
        <h2>Obsidian Headphones</h2>
        <p class="price">₹5,799</p>
        <p>Immerse in pure, deep sound with Obsidian Headphones. Matte black, noise-isolating, and wireless – your soundtrack has never sounded this powerful.</p>
        <a href="cart.html#product5" class="btn animate-pulse">Add to Cart</a>
      </div>
    </div>
  </main>
</body>
</html>
